{"version":3,"term":{"cols":192,"rows":30,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1761595735,"env":{"SHELL":"/bin/zsh"}}
[0.451794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.043098, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
[1.049562, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K"]
[0.800483, "o", "m"]
[0.104583, "o", "\bma"]
[0.136775, "o", "k"]
[0.083846, "o", "e"]
[0.122692, "o", " "]
[0.55715, "o", "p"]
[0.161041, "o", "r"]
[0.098284, "o", "o"]
[0.084645, "o", "j"]
[0.043555, "o", "e"]
[0.093907, "o", "c"]
[0.218285, "o", "t"]
[0.080286, "o", "\u001b[?2004l\r\r\n"]
[0.010685, "o", "poetry run project\r\n"]
[0.386477, "o", "\r\n\u001b[1m\u001b[96m╔══════════════════════════════════════════════════════════╗\u001b[0m\r\n\u001b[1m\u001b[96m║\u001b[0m  \u001b[1mValutaTrade Hub\u001b[0m - Управление валютными операциями  \u001b[96m║\u001b[0m\r\n\u001b[1m\u001b[96m╚══════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n\u001b[1m\u001b[93mКоманды:\u001b[0m\r\n  \u001b[92mregister\u001b[0m       \u001b[2m--username <имя> --password <пароль>\u001b[0m\r\n  \u001b[92mlogin\u001b[0m          \u001b[2m--username <имя> --password <пароль>\u001b[0m\r\n  \u001b[92mshow-portfolio\u001b[0m \u001b[2m[--base <валюта>]\u001b[0m\r\n  \u001b[92mbuy\u001b[0m            \u001b[2m--currency <код> --amount <кол-во>\u001b[0m\r\n  \u001b[92msell\u001b[0m           \u001b[2m--currency <код> --amount <кол-во>\u001b[0m\r\n  \u001b[92mget-rate\u001b[0m       \u001b[2m--from <код> --to <код>\u001b[0m\r\n  \u001b[92mupdate-rates\u001b[0m   \u001b[2m[--sourc"]
[0.000006, "o", "e coingecko|exchangerate]\u001b[0m\r\n"]
[0.00003, "o", "  \u001b[92mshow-rates\u001b[0m     \u001b[2m[--currency <код>] [--base <код>] [--top <N>]\u001b[0m\r\n  \u001b[92mhelp\u001b[0m\r\n  \u001b[92mexit\u001b[0m\r\n"]
[0.000075, "o", "> "]
[1.221275, "o", "r"]
[0.073025, "o", "e"]
[0.471751, "o", "g"]
[0.108176, "o", "i"]
[0.094143, "o", "s"]
[0.116192, "o", "t"]
[0.086393, "o", "e"]
[0.124972, "o", "r"]
[0.150193, "o", " "]
[0.270926, "o", "-"]
[0.129823, "o", "-"]
[0.109993, "o", "u"]
[0.062377, "o", "s"]
[0.063208, "o", "e"]
[0.071321, "o", "r"]
[0.098931, "o", "n"]
[0.141441, "o", "a"]
[0.062588, "o", "m"]
[0.109465, "o", "e"]
[0.089858, "o", " "]
[0.361554, "o", "u"]
[0.083293, "o", "s"]
[0.088657, "o", "e"]
[0.071437, "o", "r"]
[1.67794, "o", " "]
[0.300042, "o", "-"]
[0.167008, "o", "-"]
[0.232613, "o", "p"]
[0.102095, "o", "a"]
[0.079876, "o", "s"]
[0.147041, "o", "s"]
[0.174226, "o", "w"]
[0.157724, "o", "o"]
[0.053857, "o", "r"]
[0.209747, "o", "d"]
[0.633879, "o", " "]
[2.124697, "o", "p"]
[0.497011, "o", "\b\u001b[K"]
[0.45245, "o", "p"]
[0.111578, "o", "a"]
[0.107106, "o", "s"]
[0.149251, "o", "s"]
[0.500805, "o", "\b\u001b[K"]
[0.233383, "o", "\r\n"]
[0.003745, "o", "Короткий пароль →\r\nПароль должен быть не короче 4 символов\r\n"]
[0.000164, "o", "> "]
[1.762766, "o", "r"]
[0.040183, "o", "e"]
[0.613143, "o", "g"]
[0.106888, "o", "i"]
[0.112807, "o", "s"]
[0.117623, "o", "t"]
[0.083102, "o", "e"]
[0.1506, "o", "r"]
[0.053379, "o", " "]
[0.271873, "o", "-"]
[0.132574, "o", "-"]
[0.795686, "o", "u"]
[0.082961, "o", "s"]
[0.11513, "o", "e"]
[0.064455, "o", "r"]
[0.125581, "o", "n"]
[0.085515, "o", "a"]
[0.120416, "o", "m"]
[0.080621, "o", "e"]
[0.110336, "o", " "]
[0.145793, "o", "u"]
[0.029593, "o", "s"]
[0.0423, "o", "e"]
[0.120662, "o", "r"]
[0.128652, "o", " "]
[0.424329, "o", "-"]
[0.21693, "o", "-"]
[0.298951, "o", "p"]
[0.152592, "o", "a"]
[0.052799, "o", "s"]
[0.154529, "o", "s"]
[0.236345, "o", "w"]
[0.180051, "o", "o"]
[0.157766, "o", "r"]
[0.147487, "o", "d"]
[0.106851, "o", " "]
[0.125177, "o", "p"]
[0.112387, "o", "a"]
[0.02411, "o", "s"]
[0.186207, "o", "s"]
[0.33016, "o", "w"]
[0.151273, "o", "o"]
[0.066185, "o", "r"]
[0.150282, "o", "d"]
[0.283849, "o", "\r\n"]
[0.004542, "o", "Пользователь 'user' зарегистрирован (id=13). Войдите: login --username user --password ****\r\n"]
[0.000073, "o", "> "]
[2.038076, "o", "l"]
[0.177732, "o", "o"]
[0.120862, "o", "g"]
[0.095065, "o", "i"]
[0.087156, "o", "n"]
[0.106417, "o", " "]
[0.226931, "o", "-"]
[0.156472, "o", "-"]
[0.097306, "o", "u"]
[0.099709, "o", "s"]
[0.036655, "o", "e"]
[0.102811, "o", "r"]
[0.092171, "o", "n"]
[0.198698, "o", "a"]
[0.728887, "o", "m"]
[0.119164, "o", "e"]
[0.156606, "o", " "]
[1.895264, "o", "-"]
[0.210132, "o", "-"]
[0.203701, "o", "p"]
[0.117777, "o", "a"]
[0.077341, "o", "s"]
[0.151598, "o", "s"]
[0.214315, "o", "w"]
[0.138738, "o", "o"]
[0.370736, "o", "r"]
[0.211834, "o", "d"]
[0.156328, "o", " "]
[0.159247, "o", "p"]
[0.134134, "o", "a"]
[0.095461, "o", "s"]
[0.155841, "o", "s"]
[0.211092, "o", "w"]
[0.194661, "o", "o"]
[0.146666, "o", "r"]
[0.295574, "o", "d"]
[0.214937, "o", "\r\n"]
[0.001522, "o", "Пользователь не найден →\r\nПользователь 'True' не найден\r\n"]
[0.00011, "o", "> "]
[3.41332, "o", "login --username --password password"]
[0.232364, "o", "\b"]
[0.505072, "o", "\b"]
[0.080602, "o", "\b"]
[0.085088, "o", "\b"]
[0.082574, "o", "\b"]
[0.084051, "o", "\b"]
[0.078577, "o", "\b"]
[0.084018, "o", "\b"]
[0.086827, "o", "\b"]
[0.084557, "o", "\b"]
[0.080173, "o", "\b"]
[0.086284, "o", "\b"]
[0.083184, "o", "\b"]
[0.078241, "o", "\b"]
[0.083552, "o", "\b"]
[0.082987, "o", "\b"]
[0.086644, "o", "\b"]
[0.087545, "o", "\b"]
[0.198931, "o", "\b"]
[0.167902, "o", "\b"]
[0.450817, "o", "\u001b[C\u001b[1@ \b"]
[0.126809, "o", "\u001b[1@u"]
[0.060953, "o", "\u001b[1@s"]
[0.060011, "o", "\u001b[1@e"]
[0.06425, "o", "\u001b[1@r"]
[1.541098, "o", "\r\n"]
[0.001246, "o", "Вы вошли как 'user'\r\n"]
[0.000071, "o", "[user] > "]
[5.880587, "o", "s"]
[0.09059, "o", "h"]
[0.036946, "o", "o"]
[0.445731, "o", "w"]
[0.160359, "o", "-"]
[0.214686, "o", "p"]
[0.082829, "o", "o"]
[0.094967, "o", "r"]
[0.18506, "o", "t"]
[0.288674, "o", "f"]
[0.117356, "o", "o"]
[0.194242, "o", "l"]
[0.495415, "o", "i"]
[0.062582, "o", "o"]
[0.308686, "o", "\r\n"]
[0.002045, "o", "Портфель пользователя 'user' пуст\r\nИспользуйте команду 'buy' для покупки валюты\r\n"]
[0.000063, "o", "[user] > "]
[3.681856, "o", "b"]
[0.274881, "o", "u"]
[0.174359, "o", "y"]
[0.369882, "o", " "]
[0.513953, "o", "-"]
[0.203616, "o", "-"]
[0.262149, "o", "c"]
[0.28991, "o", "u"]
[0.145763, "o", "r"]
[0.174166, "o", "r"]
[0.08672, "o", "e"]
[0.17656, "o", "n"]
[0.155177, "o", "c"]
[0.123812, "o", "y"]
[0.122421, "o", " "]
[0.504029, "o", "B"]
[0.511392, "o", "T"]
[0.483673, "o", "C"]
[0.322351, "o", " "]
[0.177664, "o", "-"]
[0.145467, "o", "-"]
[0.095293, "o", "a"]
[0.148625, "o", "m"]
[0.125504, "o", "o"]
[0.121588, "o", "u"]
[0.175082, "o", "n"]
[0.111235, "o", "t"]
[0.166517, "o", " "]
[0.18203, "o", "1"]
[0.060479, "o", "0"]
[0.140806, "o", "0"]
[0.473581, "o", "0"]
[0.487908, "o", "\r\n"]
[0.001905, "o", "Покупка выполнена: 1000.0000 BTC по курсу 115455.00 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0000 → стало 1000.0000\r\nОценочная стоимость покупки: 115,455,000.00 USD\r\n"]
[0.000054, "o", "[user] > "]
[2.27052, "o", "s"]
[0.234536, "o", "h"]
[0.791917, "o", "o"]
[0.15348, "o", "w"]
[0.70913, "o", "-"]
[0.341906, "o", "p"]
[0.11876, "o", "o"]
[0.470023, "o", "r"]
[0.229005, "o", "t"]
[0.204291, "o", "f"]
[0.170113, "o", "o"]
[0.21533, "o", "l"]
[0.119422, "o", "i"]
[0.085498, "o", "o"]
[0.353977, "o", "\r\n"]
[0.000801, "o", "Портфель пользователя 'user' (база: USD):\r\n- BTC: 1000.0000  → 115455000.00 USD\r\n---------------------------------\r\nИТОГО: 115,455,000.00 USD\r\n"]
[0.000039, "o", "[user] > "]
[1.989634, "o", "b"]
[0.196903, "o", "u"]
[0.182517, "o", "y"]
[0.120092, "o", " "]
[2.03366, "o", "-"]
[0.15123, "o", "-"]
[0.409283, "o", "c"]
[0.705447, "o", "u"]
[0.205452, "o", "r"]
[0.166706, "o", "r"]
[0.077498, "o", "e"]
[0.820935, "o", "n"]
[0.138244, "o", "c"]
[0.122392, "o", "y"]
[0.10498, "o", " "]
[0.226227, "o", "U"]
[0.105293, "o", "S"]
[0.047209, "o", "D"]
[0.617147, "o", " "]
[0.397061, "o", "-"]
[0.141779, "o", "-"]
[0.754045, "o", "a"]
[0.16069, "o", "m"]
[0.110347, "o", "o"]
[0.125709, "o", "u"]
[0.184755, "o", "n"]
[0.089545, "o", "t"]
[0.158463, "o", " "]
[1.010054, "o", "1"]
[0.23669, "o", "0"]
[0.162143, "o", "0"]
[0.721536, "o", "\r\n"]
[0.002969, "o", "Покупка выполнена: 100.0000 USD по курсу 1.00 USD/USD\r\nИзменения в портфеле:\r\n- USD: было 0.0000 → стало 100.0000\r\nОценочная стоимость покупки: 100.00 USD\r\n"]
[0.000097, "o", "[user] > "]
[1.021382, "o", "s"]
[0.070749, "o", "h"]
[0.097874, "o", "o"]
[0.118096, "o", "w"]
[0.198874, "o", "-"]
[0.217085, "o", "p"]
[0.120797, "o", "o"]
[0.096889, "o", "r"]
[0.265177, "o", "t"]
[0.22739, "o", "f"]
[0.141539, "o", "o"]
[0.191706, "o", "l"]
[0.145121, "o", "i"]
[0.074874, "o", "o"]
[0.473879, "o", "\r\n"]
[0.000348, "o", "Портфель пользователя 'user' (база: USD):\r\n- BTC: 1000.0000  → 115455000.00 USD\r\n- USD: 100.0000  → 100.00 USD\r\n---------------------------------\r\nИТОГО: 115,455,100.00 USD\r\n"]
[0.000036, "o", "[user] > "]
[1.106085, "o", "s"]
[0.146785, "o", "e"]
[0.491214, "o", "l"]
[1.19671, "o", "l"]
[0.145329, "o", " "]
[0.150733, "o", "-"]
[0.31491, "o", "-"]
[0.295326, "o", "c"]
[0.112968, "o", "u"]
[0.148628, "o", "r"]
[0.157872, "o", "r"]
[0.057706, "o", "e"]
[0.203037, "o", "n"]
[0.136922, "o", "c"]
[0.195162, "o", "y"]
[1.260875, "o", " "]
[1.311281, "o", "U"]
[0.102786, "o", "S"]
[0.096785, "o", "D"]
[0.33203, "o", " "]
[0.455738, "o", "-"]
[0.14114, "o", "-"]
[0.145152, "o", "a"]
[0.090915, "o", "m"]
[0.106909, "o", "o"]
[0.117084, "o", "u"]
[0.185657, "o", "n"]
[0.150548, "o", "t"]
[0.756811, "o", " "]
[2.139223, "o", "s"]
[0.080622, "o", "d"]
[0.010923, "o", "f"]
[0.120771, "o", "a"]
[0.282652, "o", "\r\n"]
[0.000496, "o", "Ошибка: Неверный формат числа 'sdfa'\r\n"]
[0.000143, "o", "[user] > "]
[2.519214, "o", "sell --currency USD --amount sdfa"]
[0.47637, "o", "\b\u001b[K"]
[0.17072, "o", "\b\u001b[K"]
[0.152007, "o", "\b\u001b[K"]
[0.144179, "o", "\b\u001b[K"]
[0.254983, "o", "-"]
[0.202945, "o", "1"]
[0.504212, "o", "\r\n"]
[0.000888, "o", "Некорректная сумма →\r\n'amount' должен быть положительным числом\r\n"]
[0.000071, "o", "[user] > "]
[0.94054, "o", "sell --currency USD --amount -1"]
[0.463282, "o", "\b\u001b[K"]
[0.13443, "o", "\b\u001b[K"]
[0.235969, "o", "1"]
[0.073467, "o", "0"]
[0.149506, "o", "0"]
[0.142607, "o", "0"]
[0.149921, "o", "0"]
[0.37077, "o", "\r\n"]
[0.001608, "o", "Недостаточно средств →\r\nНедостаточно средств: доступно 100.0000 USD, требуется 10000.0000 USD\r\n"]
[0.000088, "o", "[user] > "]
[1.207726, "o", "sell --currency USD --amount 10000"]
[0.592111, "o", "\b\u001b[K"]
[1.112014, "o", "\b\u001b[K"]
[1.70242, "o", "\r\n"]
[0.002457, "o", "Продажа выполнена: 100.0000 USD по курсу 1.00 USD/USD\r\nИзменения в портфеле:\r\n- USD: было 100.0000 → стало 0.0000\r\nОценочная выручка: 100.00 USD\r\n"]
[0.000043, "o", "[user] > "]
[1.666088, "o", "s"]
[0.080109, "o", "h"]
[0.096392, "o", "o"]
[0.078545, "o", "w"]
[0.186824, "o", "-"]
[0.210372, "o", "p"]
[0.420072, "o", "o"]
[0.141349, "o", "r"]
[0.205872, "o", "f"]
[1.640848, "o", "\b\u001b[K"]
[0.073989, "o", "t"]
[0.359327, "o", "f"]
[0.167561, "o", "o"]
[0.253152, "o", "l"]
[0.205212, "o", "i"]
[0.059529, "o", "o"]
[0.274688, "o", "\r\n"]
[0.002059, "o", "Портфель пользователя 'user' (база: USD):\r\n- BTC: 1000.0000  → 115455000.00 USD\r\n- USD: 0.0000  → 0.00 USD\r\n---------------------------------\r\nИТОГО: 115,455,000.00 USD\r\n"]
[0.000128, "o", "[user] > "]
[6.469137, "o", "g"]
[0.126771, "o", "e"]
[0.1196, "o", "t"]
[0.312995, "o", "-"]
[0.235916, "o", "r"]
[0.230971, "o", "a"]
[0.251175, "o", "t"]
[0.061946, "o", "e"]
[0.20654, "o", " "]
[7.211458, "o", "-"]
[0.16486, "o", "-"]
[0.140323, "o", "f"]
[0.178908, "o", "r"]
[0.044923, "o", "o"]
[0.086691, "o", "m"]
[0.084457, "o", " "]
[0.305184, "o", "B"]
[0.098985, "o", "T"]
[0.218331, "o", "C"]
[0.1447, "o", " "]
[0.257407, "o", "-"]
[0.121094, "o", "-"]
[0.335832, "o", "t"]
[0.131609, "o", "o"]
[0.11884, "o", " "]
[0.550805, "o", "U"]
[0.095792, "o", "S"]
[0.137096, "o", "D"]
[0.977867, "o", "\r\n"]
[0.506928, "o", "    Курс BTC→USD: 114769.00000000 (обновлено: 2025-10-27 20:11:12)\r\n    Обратный курс USD→BTC: 0.00\r\n"]
[0.000047, "o", "[user] > "]
[2.572849, "o", "e"]
[0.204862, "o", "x"]
[0.146492, "o", "i"]
[0.165675, "o", "t"]
[0.760146, "o", "\r\n"]
[0.0003, "o", "До свидания!\r\n"]
[0.02496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.052341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
[0.953326, "o", "a"]
[0.079443, "o", "\bas"]
[0.32586, "o", "c"]
[0.710737, "o", "\b \b"]
[0.147781, "o", "\b\ba \b"]
[0.141373, "o", "\b \b"]
