{"version":3,"term":{"cols":192,"rows":30,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1761597098,"env":{"SHELL":"/bin/zsh"}}
[0.448708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.046329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
[4.28762, "o", "m"]
[0.104749, "o", "\bma"]
[0.179685, "o", "k"]
[0.017847, "o", "e"]
[0.944132, "o", " "]
[0.176449, "o", "p"]
[0.037158, "o", "r"]
[0.158651, "o", "o"]
[0.07847, "o", "j"]
[0.055277, "o", "e"]
[0.122851, "o", "c"]
[0.278132, "o", "t"]
[0.997215, "o", "\u001b[?2004l\r\r\n"]
[0.025855, "o", "poetry run project\r\n"]
[0.392266, "o", "\r\n\u001b[1m\u001b[96m╔══════════════════════════════════════════════════════════╗\u001b[0m\r\n\u001b[1m\u001b[96m║\u001b[0m  \u001b[1mValutaTrade Hub\u001b[0m - Управление валютными операциями  \u001b[96m║\u001b[0m\r\n\u001b[1m\u001b[96m╚══════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n\u001b[1m\u001b[93mКоманды:\u001b[0m\r\n  \u001b[92mregister\u001b[0m       \u001b[2m--username <имя> --password <пароль>\u001b[0m\r\n  \u001b[92mlogin\u001b[0m          \u001b[2m--username <имя> --password <пароль>\u001b[0m\r\n  \u001b[92mshow-portfolio\u001b[0m \u001b[2m[--base <валюта>]\u001b[0m\r\n  \u001b[92mbuy\u001b[0m            \u001b[2m--currency <код> --amount <кол-во>\u001b[0m\r\n  \u001b[92msell\u001b[0m           \u001b[2m--currency <код> --amount <кол-во>\u001b[0m\r\n  \u001b[92mget-rate\u001b[0m       \u001b[2m--from <код> --to <код>\u001b[0m\r\n  \u001b[92mupdate-rates\u001b[0m   \u001b[2m[--sourc"]
[0.000022, "o", "e coingecko|exchangerate]\u001b[0m\r\n  \u001b[92mshow-rates\u001b[0m     \u001b[2m[--currency <код>] [--base <код>] [--top <N>]\u001b[0m\r\n  \u001b[92mhelp\u001b[0m\r\n  \u001b[92mexit\u001b[0m\r\n"]
[0.000078, "o", "> "]
[1.567783, "o", "u"]
[0.097212, "o", "p"]
[0.070971, "o", "d"]
[0.082638, "o", "a"]
[0.11809, "o", "t"]
[0.065569, "o", "e"]
[0.156703, "o", "-"]
[0.323293, "o", "r"]
[0.131647, "o", "a"]
[0.119725, "o", "t"]
[0.098553, "o", "e"]
[0.053582, "o", "s"]
[0.371426, "o", "\r\n"]
[0.068073, "o", "INFO: Запускаем обновление курсов\r\n"]
[0.624751, "o", "INFO: Источник CoinGecko → получено 2 курсов\r\nINFO: Источник ExchangeRate-API → получено 7 курсов\r\n"]
[0.000097, "o", "INFO: Сохраняем 9 курсов в data/rates.json\r\nОбновление успешно. Всего обновлено: 9. Последнее обновление: 2025-10-27T20:31:50.812582Z\r\n"]
[0.000089, "o", "> "]
[1.758684, "o", "s"]
[0.4469, "o", "h"]
[0.099452, "o", "o"]
[0.080137, "o", "w"]
[0.242017, "o", "-"]
[0.154427, "o", "r"]
[0.231319, "o", "a"]
[0.158288, "o", "t"]
[0.1163, "o", "e"]
[0.036575, "o", "s"]
[0.912582, "o", "\r\n"]
[0.000737, "o", "Курсы из кеша (обновление 2025-10-27T20:31:50.812582Z):\r\n- AUD_USD: 0.65287\r\n- BTC_USD: 114719.00\r\n- CAD_USD: 0.71469\r\n- CHF_USD: 1.26\r\n- CNY_USD: 0.14028\r\n- ETH_USD: 4150.12\r\n- EUR_USD: 1.16\r\n- GBP_USD: 1.33\r\n- JPY_USD: 0.00654\r\n- RUB_USD: 0.01241\r\n- SOL_USD: 199.61\r\n"]
[0.000095, "o", "> "]
[1.228089, "o", "s"]
[0.171341, "o", "h"]
[0.05574, "o", "o"]
[0.116546, "o", "w"]
[0.197847, "o", "-"]
[0.368515, "o", "r"]
[0.436717, "o", "a"]
[0.158867, "o", "t"]
[0.100004, "o", "e"]
[0.054005, "o", "s"]
[1.017732, "o", " "]
[0.969707, "o", "-"]
[0.158358, "o", "-"]
[0.171412, "o", "c"]
[0.105579, "o", "u"]
[0.152166, "o", "r"]
[0.15681, "o", "r"]
[0.047995, "o", "e"]
[0.117272, "o", "n"]
[0.110424, "o", "c"]
[0.120378, "o", "y"]
[0.10768, "o", " "]
[0.76495, "o", "B"]
[0.069021, "o", "T"]
[0.219051, "o", "C"]
[0.161828, "o", " "]
[0.144376, "o", "-"]
[0.142545, "o", "-"]
[0.18521, "o", "b"]
[0.070376, "o", "a"]
[0.037406, "o", "s"]
[0.111606, "o", "e"]
[0.357698, "o", " "]
[0.293889, "o", "U"]
[0.079298, "o", "S"]
[0.043092, "o", "D"]
[0.404048, "o", "\r\n"]
[0.000352, "o", "Курсы из кеша (обновление 2025-10-27T20:31:50.812582Z):\r\n- BTC_USD: 114719.00\r\n"]
[0.00005, "o", "> "]
[1.916469, "o", "s"]
[0.147106, "o", "h"]
[0.089866, "o", "o"]
[0.111968, "o", "w"]
[0.216721, "o", "-"]
[0.117263, "o", "r"]
[0.388291, "o", "a"]
[0.159372, "o", "t"]
[0.110035, "o", "e"]
[0.038161, "o", "s"]
[0.476108, "o", " "]
[0.58493, "o", "-"]
[0.146289, "o", "-"]
[0.163739, "o", "t"]
[0.076592, "o", "o"]
[0.111221, "o", "p"]
[0.108346, "o", " "]
[0.177115, "o", "3"]
[0.358042, "o", "\r\n"]
[0.000683, "o", "Курсы из кеша (обновление 2025-10-27T20:31:50.812582Z):\r\n- BTC_USD: 114719.00\r\n- ETH_USD: 4150.12\r\n- SOL_USD: 199.61\r\n"]
[0.000063, "o", "> "]
[0.945817, "o", "s"]
[0.224441, "o", "h"]
[0.104726, "o", "o"]
[0.789537, "o", "w"]
[0.395713, "o", "-"]
[0.100811, "o", "r"]
[0.188037, "o", "a"]
[0.15083, "o", "t"]
[0.082228, "o", "e"]
[0.084245, "o", "s"]
[0.212321, "o", " "]
[0.134095, "o", "-"]
[0.150251, "o", "-"]
[0.140355, "o", "t"]
[0.06173, "o", "o"]
[0.083134, "o", "p"]
[0.119715, "o", " "]
[0.252724, "o", "x"]
[0.244324, "o", "\r\n"]
[0.000234, "o", "Некорректный параметр →\r\nНекорректное значение для --top: 'x'\r\n"]
[0.000106, "o", "> "]
[1.716628, "o", "s"]
[0.119644, "o", "h"]
[0.075757, "o", "o"]
[0.070606, "o", "w"]
[0.197308, "o", "-"]
[0.096343, "o", "r"]
[0.129084, "o", "a"]
[0.138667, "o", "t"]
[0.105275, "o", "e"]
[0.047182, "o", "s"]
[0.283983, "o", " "]
[0.479086, "o", "-"]
[0.152434, "o", "-"]
[0.571844, "o", "c"]
[0.115045, "o", "u"]
[0.165608, "o", "r"]
[0.153841, "o", "r"]
[0.055245, "o", "e"]
[0.097403, "o", "n"]
[0.146164, "o", "c"]
[0.099028, "o", "y"]
[0.608933, "o", " "]
[0.306075, "o", "B"]
[0.149556, "o", "T"]
[0.211457, "o", "C"]
[0.12225, "o", " "]
[0.145155, "o", "-"]
[0.142992, "o", "-"]
[0.197278, "o", "b"]
[0.069551, "o", "a"]
[0.057368, "o", "s"]
[0.079879, "o", "e"]
[0.237426, "o", " "]
[0.22297, "o", "X"]
[0.208764, "o", "X"]
[0.143559, "o", "X"]
[0.315625, "o", "\r\n"]
[0.00082, "o", "Валюта не найдена\r\n   Неизвестная валюта 'XXX'\r\n"]
[0.000018, "o", "Поддерживаемые валюты: AUD, BTC, CAD, CHF, CNY, ETH, EUR, GBP, JPY, LTC, USD, XRP\r\n"]
[0.000118, "o", "> "]
[1.355781, "o", "e"]
[0.202458, "o", "x"]
[0.14771, "o", "i"]
[0.121717, "o", "t"]
[0.173469, "o", "\r\n"]
[0.000309, "o", "До свидания!\r\n"]
[0.025067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.053588, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
[0.497197, "o", "e"]
[0.196131, "o", "\bex"]
[0.159576, "o", "i"]
[0.110917, "o", "t"]
[0.152718, "o", "\u001b[?2004l\r\r\n"]
[0.004337, "x", "0"]
